/**************** KEY GENERATION ***************/
Need to add: PERCENT_DENSE_REGION=.  ;x paramater what proportion of the dist is considered the dense region
Need to add: PERCENT_OF_KEYS_DENSE=.  ;y what percent of the insert_batch goes to the dense region
SHIFTED : if defined, the x range will move across the distribution

/**************** SINGLE THREADED INSERTS PARAMETERS ***************/



/**************** TILED INSERTS PARAMETERS ***************/

# Two fill state conditions to perform shift insertions and no longer perform bulk insertions
NODE_THRESHOLD=50,75,100    #100 means full size of the node
MIN_KEYS_INSERT_FOR_SHIFT

#setting the TILE_SIZE constexpr
DEFINE_TILE_SIZE=16,8, sets TILE_SIZE accordingly
otherwise TILE_SIZE defaults to 32
Warp Size is always 32

HYBRID= defaults to false 
ALL_SHIFT_RIGHT=defaults to false 

/**************** TILED INSERTS PARAMETERS ***************/








/**************** NECESSARY FOR PROGRAM EXECUTION ***************/