 --> Build Size defined at Top of File 33554432 Free memory: 50653954048 Total mem: 50936283136
  update experiment batches for lsm_tree_ashkiani
  bits: 32
  build_size_log: 25
  probe_size_log: 26
  batch_count: 5
  alternating_insert_delete: 0
  insert_before_delete: 1
  total_inserts_percentage_of_build_size: 200
  total_deletes_percentage_of_build_size: 200
  insert_batch_size: 13421772
  delete_batch_size: 13421772
  parameters: 
    chunk_size_log: 16
    threads_per_block: 512
    max_cached_levels: 8
    cg_size: 32
Non Shifting Dense Range (Same Dense Range Always) X: 25 Percent of distribution receives Y: 90 of the insert keys per batch 
Cache incomplete, regenerating keys...
Generating Hybrid-Dense keys with 33554432 uniform keys and 67108864 dense keys...
Generating Dense-Pattern + Uniform keys per batch...
Calculated Range for x: 25 Percent of distribution Length of Range per batch: 1073741823, Minkey 2 and Maxkey 4294967292 
x: 25 Percent of distributio receives y: 90 of the insert keys per batch 
*************PRINT BATCH HERE **********
Batch 1: Dense Region [2, 1073741825]
*************PRINT BATCH HERE **********
Batch 2: Dense Region [2, 1073741825]
*************PRINT BATCH HERE **********
Batch 3: Dense Region [2, 1073741825]
*************PRINT BATCH HERE **********
Batch 4: Dense Region [2, 1073741825]
*************PRINT BATCH HERE **********
Batch 5: Dense Region [2, 1073741825]
Saved generated keys to cache: data_cache/keys_cache.txt
FINISHED HYBRID DENSE GEN: Build Size: 33554432
Shifted Dense Key Range: NO
Percentage Distribution Dense Keys: 25%
Percentage New Keys from Dense Region: 90%
Total Generated Keys: 100663292
 input key_generation_size: 100663296
 input insert_batch_size:    13421772
 ------------------------------------------ 
generated key set of size 100663292
 -> run 0
----> Update step 0: Active Range [0, 33554432) -> This Round Updates starts at [33554432]
----> step 0: No Updates Probe only
       Sort: 6.61709ms- probe_size: 67108864
    --Probe Time: -> 3.46112 ms
    --Probe Miss Time: -> 2.9399 ms
    ---------------------- 
----> Update step 1: Active Range [0, 33554432) -> This Round Updates starts at [33554432]
----> step 1: insert
Performing Dummy Insert Round
Dummy insert size: 10
      Recorded insert batch 0: [33554432, 46976204)
      insert size: 13421772
     -> 0.471296 ms
       Sort: 6.61402ms- probe_size: 67108864
    --Probe Time: -> 11.4985 ms
    --Probe Miss Time: -> 11.1247 ms
    ---------------------- 
----> Update step 2: Active Range [0, 46976204) -> This Round Updates starts at [46976204]
----> step 2: insert
      Recorded insert batch 1: [46976204, 60397976)
      insert size: 13421772
     -> 1.50768 ms
       Sort: 6.61299ms- probe_size: 67108864
    --Probe Time: -> 13.5537 ms
    --Probe Miss Time: -> 13.0702 ms
    ---------------------- 
----> Update step 3: Active Range [0, 60397976) -> This Round Updates starts at [60397976]
----> step 3: insert
      Recorded insert batch 2: [60397976, 73819748)
      insert size: 13421772
     -> 4.7064 ms
       Sort: 6.61277ms- probe_size: 67108864
    --Probe Time: -> 10.8872 ms
    --Probe Miss Time: -> 10.6496 ms
    ---------------------- 
----> Update step 4: Active Range [0, 73819748) -> This Round Updates starts at [73819748]
----> step 4: insert
      Recorded insert batch 3: [73819748, 87241520)
      insert size: 13421772
     -> 1.39728 ms
       Sort: 6.61914ms- probe_size: 67108864
    --Probe Time: -> 12.8922 ms
    --Probe Miss Time: -> 12.5471 ms
    ---------------------- 
----> Update step 5: Active Range [0, 87241520) -> This Round Updates starts at [87241520]
----> step 5: insert
      Recorded insert batch 4: [87241520, 100663292)
      insert size: 13421772
     -> 2.85216 ms
       Sort: 6.61811ms- probe_size: 67108864
    --Probe Time: -> 6.43891 ms
    --Probe Miss Time: -> 0 ms
    ---------------------- 
----> Update step 6: Active Range [0, 100663292) -> This Round Updates starts at [100663292]
----> step 6: delete
---- Recorded delete batch 0: [87241520, 100663292)
delete size: 13421772
lsm_tree_ashkiani: delete operation called, performing tombstone Deletions...
     -> 1.57267 ms
       Sort: 6.62118ms- probe_size: 67108864
    --Probe Time: -> 6.40016 ms
    --Probe Miss Time: -> 6.23002 ms
    ---------------------- 
----> Update step 7: Active Range [0, 87241520) -> This Round Updates starts at [87241520]
----> step 7: delete
---- Recorded delete batch 1: [73819748, 87241520)
delete size: 13421772
lsm_tree_ashkiani: delete operation called, performing tombstone Deletions...
     -> 1.5169 ms
       Sort: 6.62733ms- probe_size: 67108864
    --Probe Time: -> 6.23821 ms
    --Probe Miss Time: -> 6.23411 ms
    ---------------------- 
----> Update step 8: Active Range [0, 73819748) -> This Round Updates starts at [73819748]
----> step 8: delete
---- Recorded delete batch 2: [60397976, 73819748)
delete size: 13421772
lsm_tree_ashkiani: delete operation called, performing tombstone Deletions...
     -> 1.57693 ms
       Sort: 6.61811ms- probe_size: 67108864
    --Probe Time: -> 6.2249 ms
    --Probe Miss Time: -> 6.38464 ms
    ---------------------- 
----> Update step 9: Active Range [0, 60397976) -> This Round Updates starts at [60397976]
----> step 9: delete
---- Recorded delete batch 3: [46976204, 60397976)
delete size: 13421772
lsm_tree_ashkiani: delete operation called, performing tombstone Deletions...
     -> 1.5751 ms
       Sort: 6.61299ms- probe_size: 67108864
    --Probe Time: -> 6.12966 ms
    --Probe Miss Time: -> 6.46042 ms
    ---------------------- 
----> Update step 10: Active Range [0, 46976204) -> This Round Updates starts at [46976204]
----> step 10: delete
---- Recorded delete batch 4: [33554432, 46976204)
delete size: 13421772
lsm_tree_ashkiani: delete operation called, performing tombstone Deletions...
     -> 1.5849 ms
       Sort: 6.62026ms- probe_size: 67108864
    --Probe Time: -> 6.00986 ms
    --Probe Miss Time: -> 6.46451 ms
    ---------------------- 
 -> run 1
----> Update step 0: Active Range [0, 33554432) -> This Round Updates starts at [33554432]
----> step 0: No Updates Probe only
       Sort: 6.61702ms- probe_size: 67108864
    --Probe Time: -> 3.45907 ms
    --Probe Miss Time: -> 2.93786 ms
    ---------------------- 
----> Update step 1: Active Range [0, 33554432) -> This Round Updates starts at [33554432]
----> step 1: insert
Performing Dummy Insert Round
Dummy insert size: 10
      Recorded insert batch 0: [33554432, 46976204)
      insert size: 13421772
     -> 0.44448 ms
       Sort: 6.61606ms- probe_size: 67108864
    --Probe Time: -> 11.4616 ms
    --Probe Miss Time: -> 11.0961 ms
    ---------------------- 
----> Update step 2: Active Range [0, 46976204) -> This Round Updates starts at [46976204]
----> step 2: insert
      Recorded insert batch 1: [46976204, 60397976)
      insert size: 13421772
     -> 1.41539 ms
       Sort: 6.61907ms- probe_size: 67108864
    --Probe Time: -> 13.5158 ms
    --Probe Miss Time: -> 13.0406 ms
    ---------------------- 
----> Update step 3: Active Range [0, 60397976) -> This Round Updates starts at [60397976]
----> step 3: insert
      Recorded insert batch 2: [60397976, 73819748)
      insert size: 13421772
     -> 4.73066 ms
       Sort: 6.6089ms- probe_size: 67108864
    --Probe Time: -> 10.8357 ms
    --Probe Miss Time: -> 10.6168 ms
    ---------------------- 
----> Update step 4: Active Range [0, 73819748) -> This Round Updates starts at [73819748]
----> step 4: insert
      Recorded insert batch 3: [73819748, 87241520)
      insert size: 13421772
     -> 1.41203 ms
       Sort: 6.61709ms- probe_size: 67108864
    --Probe Time: -> 12.8461 ms
    --Probe Miss Time: -> 12.4662 ms
    ---------------------- 
----> Update step 5: Active Range [0, 87241520) -> This Round Updates starts at [87241520]
----> step 5: insert
      Recorded insert batch 4: [87241520, 100663292)
      insert size: 13421772
     -> 2.84083 ms
       Sort: 6.61914ms- probe_size: 67108864
    --Probe Time: -> 6.43789 ms
    --Probe Miss Time: -> 0 ms
    ---------------------- 
----> Update step 6: Active Range [0, 100663292) -> This Round Updates starts at [100663292]
----> step 6: delete
---- Recorded delete batch 0: [87241520, 100663292)
delete size: 13421772
lsm_tree_ashkiani: delete operation called, performing tombstone Deletions...
     -> 1.53302 ms
       Sort: 6.61914ms- probe_size: 67108864
    --Probe Time: -> 6.40205 ms
    --Probe Miss Time: -> 6.22582 ms
    ---------------------- 
----> Update step 7: Active Range [0, 87241520) -> This Round Updates starts at [87241520]
----> step 7: delete
---- Recorded delete batch 1: [73819748, 87241520)
delete size: 13421772
lsm_tree_ashkiani: delete operation called, performing tombstone Deletions...
     -> 1.51446 ms
       Sort: 6.61709ms- probe_size: 67108864
    --Probe Time: -> 6.23718 ms
    --Probe Miss Time: -> 6.23014 ms
    ---------------------- 
----> Update step 8: Active Range [0, 73819748) -> This Round Updates starts at [73819748]
----> step 8: delete
---- Recorded delete batch 2: [60397976, 73819748)
delete size: 13421772
lsm_tree_ashkiani: delete operation called, performing tombstone Deletions...
     -> 1.56765 ms
       Sort: 6.6007ms- probe_size: 67108864
    --Probe Time: -> 6.22182 ms
    --Probe Miss Time: -> 6.38566 ms
    ---------------------- 
----> Update step 9: Active Range [0, 60397976) -> This Round Updates starts at [60397976]
----> step 9: delete
---- Recorded delete batch 3: [46976204, 60397976)
delete size: 13421772
lsm_tree_ashkiani: delete operation called, performing tombstone Deletions...
     -> 1.5856 ms
       Sort: 6.61504ms- probe_size: 67108864
    --Probe Time: -> 6.13478 ms
    --Probe Miss Time: -> 6.46144 ms
    ---------------------- 
----> Update step 10: Active Range [0, 46976204) -> This Round Updates starts at [46976204]
----> step 10: delete
---- Recorded delete batch 4: [33554432, 46976204)
delete size: 13421772
lsm_tree_ashkiani: delete operation called, performing tombstone Deletions...
     -> 1.5776 ms
       Sort: 6.61302ms- probe_size: 67108864
    --Probe Time: -> 6.00675 ms
    --Probe Miss Time: -> 6.46134 ms
    ---------------------- 
 -> run 2
----> Update step 0: Active Range [0, 33554432) -> This Round Updates starts at [33554432]
----> step 0: No Updates Probe only
       Sort: 6.60086ms- probe_size: 67108864
    --Probe Time: -> 3.46317 ms
    --Probe Miss Time: -> 2.9399 ms
    ---------------------- 
----> Update step 1: Active Range [0, 33554432) -> This Round Updates starts at [33554432]
----> step 1: insert
Performing Dummy Insert Round
Dummy insert size: 10
      Recorded insert batch 0: [33554432, 46976204)
      insert size: 13421772
     -> 0.444896 ms
       Sort: 6.61402ms- probe_size: 67108864
    --Probe Time: -> 11.4943 ms
    --Probe Miss Time: -> 11.1084 ms
    ---------------------- 
----> Update step 2: Active Range [0, 46976204) -> This Round Updates starts at [46976204]
----> step 2: insert
      Recorded insert batch 1: [46976204, 60397976)
      insert size: 13421772
     -> 1.41984 ms
       Sort: 6.61606ms- probe_size: 67108864
    --Probe Time: -> 13.5526 ms
    --Probe Miss Time: -> 13.0621 ms
    ---------------------- 
----> Update step 3: Active Range [0, 60397976) -> This Round Updates starts at [60397976]
----> step 3: insert
      Recorded insert batch 2: [60397976, 73819748)
      insert size: 13421772
     -> 4.73869 ms
       Sort: 6.61709ms- probe_size: 67108864
    --Probe Time: -> 10.8933 ms
    --Probe Miss Time: -> 10.6629 ms
    ---------------------- 
----> Update step 4: Active Range [0, 73819748) -> This Round Updates starts at [73819748]
----> step 4: insert
      Recorded insert batch 3: [73819748, 87241520)
      insert size: 13421772
     -> 1.40675 ms
       Sort: 6.61402ms- probe_size: 67108864
    --Probe Time: -> 12.9014 ms
    --Probe Miss Time: -> 12.5254 ms
    ---------------------- 
----> Update step 5: Active Range [0, 87241520) -> This Round Updates starts at [87241520]
----> step 5: insert
      Recorded insert batch 4: [87241520, 100663292)
      insert size: 13421772
     -> 2.83853 ms
       Sort: 6.61606ms- probe_size: 67108864
    --Probe Time: -> 6.44077 ms
    --Probe Miss Time: -> 0 ms
    ---------------------- 
----> Update step 6: Active Range [0, 100663292) -> This Round Updates starts at [100663292]
----> step 6: delete
---- Recorded delete batch 0: [87241520, 100663292)
delete size: 13421772
lsm_tree_ashkiani: delete operation called, performing tombstone Deletions...
     -> 1.5113 ms
       Sort: 6.61094ms- probe_size: 67108864
    --Probe Time: -> 6.40205 ms
    --Probe Miss Time: -> 6.23002 ms
    ---------------------- 
----> Update step 7: Active Range [0, 87241520) -> This Round Updates starts at [87241520]
----> step 7: delete
---- Recorded delete batch 1: [73819748, 87241520)
delete size: 13421772
lsm_tree_ashkiani: delete operation called, performing tombstone Deletions...
     -> 1.50851 ms
       Sort: 6.62426ms- probe_size: 67108864
    --Probe Time: -> 6.23821 ms
    --Probe Miss Time: -> 6.23206 ms
    ---------------------- 
----> Update step 8: Active Range [0, 73819748) -> This Round Updates starts at [73819748]
----> step 8: delete
---- Recorded delete batch 2: [60397976, 73819748)
delete size: 13421772
lsm_tree_ashkiani: delete operation called, performing tombstone Deletions...
     -> 1.59178 ms
       Sort: 6.61811ms- probe_size: 67108864
    --Probe Time: -> 6.21875 ms
    --Probe Miss Time: -> 6.38566 ms
    ---------------------- 
----> Update step 9: Active Range [0, 60397976) -> This Round Updates starts at [60397976]
----> step 9: delete
---- Recorded delete batch 3: [46976204, 60397976)
delete size: 13421772
lsm_tree_ashkiani: delete operation called, performing tombstone Deletions...
     -> 1.56218 ms
       Sort: 6.61523ms- probe_size: 67108864
    --Probe Time: -> 6.12762 ms
    --Probe Miss Time: -> 6.45837 ms
    ---------------------- 
----> Update step 10: Active Range [0, 46976204) -> This Round Updates starts at [46976204]
----> step 10: delete
---- Recorded delete batch 4: [33554432, 46976204)
delete size: 13421772
lsm_tree_ashkiani: delete operation called, performing tombstone Deletions...
     -> 1.58413 ms
       Sort: 6.61811ms- probe_size: 67108864
    --Probe Time: -> 6.00675 ms
    --Probe Miss Time: -> 6.45734 ms
    ---------------------- 
